<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login sécurisé</title>
  <style>
    body { font-family:sans-serif; display:flex; justify-content:center; align-items:center; height:100vh; background:#f3f3f3; }
    .login-box { background:white; padding:20px; border-radius:8px; box-shadow:0 0 10px rgba(0,0,0,0.2); text-align:center; }
    input { padding:8px; width:200px; margin-bottom:10px; }
    button { padding:8px 16px; cursor:pointer; }
    #error { color:red; }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Entrez le mot de passe</h2>
    <input type="password" id="password" placeholder="Mot de passe">
    <br>
    <button id="loginBtn">Connexion</button>
    <p id="error"></p>
  </div>

  <script>
    const loginBtn = document.getElementById('loginBtn');
    const error = document.getElementById('error');

    loginBtn.addEventListener('click', async () => {
      const pwd = document.getElementById('password').value;
      const res = await fetch('/.netlify/functions/check-password', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ password: pwd })
      });
      const data = await res.json();
      if (data.success) {
        window.location.href = 'receipt.html';
      } else {
        error.textContent = 'Mot de passe incorrect';
      }
    });
  </script>
</body>
</html>
