<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reçu BNP Paribas - Éditable (Traductions corrigées)</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f3f3f3;
      display: flex;
      gap: 20px;
      padding: 20px;
    }
    form {
      background: white;
      padding: 15px;
      border-radius: 5px;
      box-shadow: 0 0 6px rgba(0,0,0,0.1);
      width: 320px;
    }
    label {
      display: block;
      font-size: 14px;
      margin-top: 8px;
    }
    input, select {
      width: 100%;
      padding: 6px;
      margin-top: 2px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .receipt {
      width: 360px;
      background: white;
      padding: 15px;
      border: 1px solid #ccc;
      box-shadow: 0 0 6px rgba(0,0,0,0.1);
      font-family: monospace;
    }
    .logo {
      text-align: center;
      margin-bottom: 8px;
    }
    .logo img {
      max-width: 90px;
      max-height: 60px;
      object-fit: contain;
    }
    .title {
      text-align: center;
      font-weight: bold;
      font-size: 16px;
      margin-bottom: 12px;
      border-bottom: 1px dashed #000;
      padding-bottom: 4px;
    }
    .line {
      display: flex;
      justify-content: space-between;
      margin: 4px 0;
      font-size: 14px;
    }
    .line span:first-child { font-weight: 600; }
    .qr {
      text-align: center;
      margin-top: 14px;
    }
    .code {
      text-align: center;
      font-size: 12px;
      margin-top: 4px;
    }
    .footer {
      text-align: center;
      font-size: 11px;
      margin-top: 10px;
      border-top: 1px dashed #000;
      padding-top: 5px;
    }
    button { cursor: pointer; }

    /* 📱 Responsive pour mobile */
    @media (max-width: 768px) {
      body {
        flex-direction: column;
        padding: 10px;
        gap: 10px;
      }
      form {
        width: 100%;
      }
      .receipt {
        width: 100% !important;
        max-width: 100%;
      }
      .line {
        font-size: 12px;
      }
      .title {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>

  <form id="editorForm">
    <h3>Modifier le Reçu</h3>
    
    <label>Logo (URL ou téléverser) :</label>
    <input type="url" id="logoUrl" value="https://upload.wikimedia.org/wikipedia/commons/b/b2/BNP_Paribas.png" placeholder="URL du logo">
    <input type="file" id="logoFile" accept="image/*">

    <label>Bénéficiaire:</label>
    <input type="text" id="beneficiaire" value="MARIA TEREVANNI LUCENA DE SOUZA">

    <label>Titulaire:</label>
    <input type="text" id="titulaire" value="Véronique AGALOT">

    <label>Montant:</label>
    <input type="text" id="montant" value="360 000,00 EUR">

    <label>N° Compte:</label>
    <input type="text" id="compte" value="6.508-0">

    <label>Banque:</label>
    <input type="text" id="banque" value="BNP PARIBAS">

    <label>Commission:</label>
    <input type="text" id="commission" value="8.600 Reais">

    <label>Date/Heure:</label>
    <input type="text" id="date" value="12/08/2025 13:24">

    <label>Code Référence:</label>
    <input type="text" id="codeRef" value="3991CB03F637714">

    <!-- Taille du reçu -->
    <label>Largeur du reçu (px):</label>
    <input type="number" id="receiptWidth" value="360">

    <label>Hauteur du reçu (px ou 'auto'):</label>
    <input type="text" id="receiptHeight" value="550">

    <!-- Sélecteur de langue -->
    <label>Langue du reçu :</label>
    <select id="receiptLanguage">
      <option value="fr">Français</option>
      <option value="en">English</option>
      <option value="es">Español</option>
      <option value="pt">Português</option>
      <option value="pt-BR">Português (Brasil)</option>
      <option value="it">Italiano</option>
      <option value="de">Deutsch</option>
      <option value="nl">Nederlands</option>
      <option value="hr">Hrvatski</option>
    </select>

    <button type="button" id="updateBtn" style="margin-top:10px;width:100%;padding:8px;">Mettre à jour</button>
    <button type="button" id="downloadBtn" style="margin-top:10px;width:100%;padding:8px;background:#2196F3;color:white;">Télécharger le reçu</button>
  </form>

  <div class="receipt" id="receiptPreview">
    <div class="logo">
      <img id="r_logo" src="https://upload.wikimedia.org/wikipedia/commons/b/b2/BNP_Paribas.png" alt="logo">
    </div>
    <div class="title" data-i18n="title">REÇU DE VIREMENT</div>
    <div class="line"><span data-i18n="beneficiary">Bénéficiaire</span><span id="r_beneficiaire">MARIA TEREVANNI LUCENA DE SOUZA</span></div>
    <div class="line"><span data-i18n="account_holder">Titulaire</span><span id="r_titulaire">Véronique AGALOT</span></div>
    <div class="line"><span data-i18n="amount">Montant</span><span id="r_montant">360 000,00 EUR</span></div>
    <div class="line"><span data-i18n="account_no">N° Compte</span><span id="r_compte">6.508-0</span></div>
    <div class="line"><span data-i18n="bank">Banque</span><span id="r_banque">BNP PARIBAS</span></div>
    <div class="line"><span data-i18n="commission">Commission</span><span id="r_commission">8.600 Reais</span></div>
    <div class="line"><span data-i18n="date_time">Date/Heure</span><span id="r_date">12/08/2025 13:24</span></div>
    <div class="qr"><img id="qr_code" src="https://api.qrserver.com/v1/create-qr-code/?size=100x100&data=3991CB03F637714" alt="qr"></div>
    <div class="code" id="r_code">3991CB03F637714</div>
    <div class="footer">
      <div data-i18n="footer1">Merci d’avoir utilisé BNP Paribas</div>
      <div data-i18n="footer2">Conservez ce reçu pour vos archives</div>
    </div>
  </div>

<!-- Import html2canvas -->
<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>

<script>
  const defaultTexts = {};
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('[data-i18n]').forEach(el => {
      defaultTexts[el.dataset.i18n] = el.textContent.trim();
    });
  });

  const translations = {
    "en": { title: "TRANSFER RECEIPT", beneficiary: "Beneficiary", account_holder: "Account Holder", amount: "Amount", account_no: "Account No.", bank: "Bank", commission: "Fee", date_time: "Date/Time", footer1: "Thank you for using BNP Paribas", footer2: "Keep this receipt for your records" },
    "es": { title: "RECIBO DE TRANSFERENCIA", beneficiary: "Beneficiario", account_holder: "Titular", amount: "Importe", account_no: "N° de cuenta", bank: "Banco", commission: "Comisión", date_time: "Fecha/Hora", footer1: "Gracias por usar BNP Paribas", footer2: "Guarde este recibo para sus archivos" },
    "pt": { title: "RECIBO DE TRANSFERÊNCIA", beneficiary: "Beneficiário", account_holder: "Titular", amount: "Montante", account_no: "N.º da conta", bank: "Banco", commission: "Comissão", date_time: "Data/Hora", footer1: "Obrigado por usar o BNP Paribas", footer2: "Guarde este recibo para os seus registos" },
    "pt-BR": { title: "RECIBO DE TRANSFERÊNCIA", beneficiary: "Beneficiário", account_holder: "Titular", amount: "Valor", account_no: "Nº da conta", bank: "Banco", commission: "Taxa", date_time: "Data/Hora", footer1: "Obrigado por usar o BNP Paribas", footer2: "Guarde este recibo para seus registros" },
    "it": { title: "RICEVUTA DI BONIFICO", beneficiary: "Beneficiario", account_holder: "Titolare", amount: "Importo", account_no: "N° conto", bank: "Banca", commission: "Commissione", date_time: "Data/Ora", footer1: "Grazie per aver usato BNP Paribas", footer2: "Conserva questa ricevuta per i tuoi archivi" },
    "de": { title: "ÜBERWEISUNGSBELEG", beneficiary: "Begünstigter", account_holder: "Kontoinhaber", amount: "Betrag", account_no: "Konto-Nr.", bank: "Bank", commission: "Gebühr", date_time: "Datum/Uhrzeit", footer1: "Danke, dass Sie BNP Paribas nutzen", footer2: "Bewahren Sie diesen Beleg für Ihre Unterlagen auf" },
    "nl": { title: "OVERSCHRIJVINGSBON", beneficiary: "Begunstigde", account_holder: "Rekeninghouder", amount: "Bedrag", account_no: "Rekeningnr.", bank: "Bank", commission: "Kosten", date_time: "Datum/Tijd", footer1: "Dank u voor het gebruiken van BNP Paribas", footer2: "Bewaar dit ontvangstbewijs voor uw administratie" },
    "hr": { title: "POTVRDA O PRENOSU", beneficiary: "Primatelj", account_holder: "Nositelj računa", amount: "Iznos", account_no: "Br. računa", bank: "Banka", commission: "Provizija", date_time: "Datum/Vrijeme", footer1: "Hvala što koristite BNP Paribas", footer2: "Sačuvajte ovaj račun za svoje arhive" }
  };

  function translateReceipt(lang) {
    const els = document.querySelectorAll('[data-i18n]');
    if (!lang || lang === 'fr') {
      els.forEach(el => {
        const key = el.dataset.i18n;
        if (defaultTexts[key]) el.textContent = defaultTexts[key];
      });
      return;
    }
    const map = translations[lang];
    if (!map) {
      els.forEach(el => {
        const key = el.dataset.i18n;
        if (defaultTexts[key]) el.textContent = defaultTexts[key];
      });
      return;
    }
    els.forEach(el => {
      const key = el.dataset.i18n;
      if (map[key]) el.textContent = map[key];
      else if (defaultTexts[key]) el.textContent = defaultTexts[key];
    });
  }

  function updateReceipt() {
    const fileInput = document.getElementById("logoFile");
    if (fileInput.files && fileInput.files[0]) {
      const reader = new FileReader();
      reader.onload = function(e) {
        document.getElementById("r_logo").src = e.target.result;
      };
      reader.readAsDataURL(fileInput.files[0]);
    } else {
      const url = document.getElementById("logoUrl").value.trim();
      if (url) document.getElementById("r_logo").src = url;
    }

    document.getElementById("r_beneficiaire").textContent = document.getElementById("beneficiaire").value;
    document.getElementById("r_titulaire").textContent = document.getElementById("titulaire").value;
    document.getElementById("r_montant").textContent = document.getElementById("montant").value;
    document.getElementById("r_compte").textContent = document.getElementById("compte").value;
    document.getElementById("r_banque").textContent = document.getElementById("banque").value;
    document.getElementById("r_commission").textContent = document.getElementById("commission").value;
    document.getElementById("r_date").textContent = document.getElementById("date").value;
    document.getElementById("r_code").textContent = document.getElementById("codeRef").value;
    document.getElementById("qr_code").src = "https://api.qrserver.com/v1/create-qr-code/?size=100x100&data=" + encodeURIComponent(document.getElementById("codeRef").value);

    const width = Number(document.getElementById("receiptWidth").value) || 360;
    const heightValue = document.getElementById("receiptHeight").value.trim();
    const receipt = document.getElementById("receiptPreview");
    receipt.style.width = width + "px";
    if (!heightValue || heightValue.toLowerCase() === 'auto') receipt.style.height = 'auto';
    else if (!isNaN(Number(heightValue))) receipt.style.height = Number(heightValue) + 'px';
    else receipt.style.height = heightValue;

    const lang = document.getElementById("receiptLanguage").value;
    translateReceipt(lang);
  }

  function downloadReceipt() {
    const receipt = document.getElementById("receiptPreview");
    html2canvas(receipt, { useCORS: true, scale: 2 }).then(canvas => {
      const link = document.createElement("a");
      link.download = "recu_bnp.png";
      link.href = canvas.toDataURL("image/png");
      link.click();
    });
  }

  document.getElementById('updateBtn').addEventListener('click', updateReceipt);
  document.getElementById('downloadBtn').addEventListener('click', downloadReceipt);
  document.getElementById('receiptLanguage').addEventListener('change', function(){
    translateReceipt(this.value);
  });

  window.addEventListener('load', () => {
    if (Object.keys(defaultTexts).length === 0) {
      document.querySelectorAll('[data-i18n]').forEach(el => {
        defaultTexts[el.dataset.i18n] = el.textContent.trim();
      });
    }
    updateReceipt();
  });

  (function enforceDefaultReceiptHeight() {
    const heightInput = document.getElementById("receiptHeight");
    if (heightInput && (!heightInput.value || heightInput.value.trim().toLowerCase() === 'auto')) {
      heightInput.value = '550';
    }
    const originalUpdate = window.updateReceipt;
    window.updateReceipt = function() {
      if (!heightInput.value || heightInput.value.trim() === '') {
        heightInput.value = '550';
      }
      return originalUpdate();
    };
  })();
</script>

</body>
</html>